/*==STRUCTURE==*/
#header {
	height:60px;
	clear:both;
	z-index:99999;
	top:0px;
}
#left_bar {
	width:270px;
	float:left;
	height:100%;
	position:relative;
	overflow:hidden;
}
#container {
	overflow:hidden;
}
#content {
	margin:0px 1% 20px 1%;
	position:relative;
	min-height:650px;
}
/*.full_block #content,.full_block .switch_bar{ margin:0px !important;}
.grid_container .full_block { width:100% !important; margin:0px !important;}
.full_block .widget_wrap{ margin:0px !important;}
*/#primary_nav {
	height:100%;87
	width:70px;
	position:fixed;
}
#primary_nav ul li {
	height:70px;
	position:relative;
}
#primary_nav li a {
	height:70px;
	width:70px;
	display:block;
}
#sidebar {
	width:200px;
	margin-left:70px;
}
#secondary_nav {
	margin:10px;
}
#secondary_nav ul li {
	margin-bottom:2px;
	position:relative;
}
#theme-default .acitem li {
	margin-bottom:0px !important;
}
#secondary_nav ul li a {
	line-height:35px;
	display:block;
	text-decoration:none;
	padding-left:38px;
}
.top_search {
	height:49px;
	width:270px;
	position: absolute;
	top:0px;
	right:0px;
}
.page_title {
	height:49px;
	position:relative;
	clear:both;
}
.primary_active {
	height:60px;
	width:6px;
	display:block;
	position:absolute;
	right:-1px;
	top:5px;
}
/*==GRID==*/
/*
	Variable Grid System (Fluid Version).
	Learn more ~ http://www.spry-soft.com/grids/
	Based on 960 Grid System - http://960.gs/ & 960 Fluid - http://www.designinfluences.com/

	Licensed under GPL and MIT.
*/


/* Containers
----------------------------------------------------------------------------------------------------*/
.grid_container {
	width:100%;
}
/* Grid >> Global
----------------------------------------------------------------------------------------------------*/

.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12 {
	display:inline;
	float: left;
	position: relative;
	margin-left: 1%;
	margin-right: 1%;
}
/* Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
	margin-left: 0 !important;
}
.omega {
	margin-right: 0 !important;
}
/* Grid >> 12 Columns
----------------------------------------------------------------------------------------------------*/


.grid_container .grid_1 {
	width:6.333%;
}
.grid_container .grid_2 {
	width:14.667%;
}
.grid_container .grid_3 {
	width:23.0%;
}
.grid_container .grid_4 {
	width:31.333%;
}
.grid_container .grid_5 {
	width:39.667%;
}
.grid_container .grid_6 {
	width:48.0%;
}
.grid_container .grid_7 {
	width:56.333%;
}
.grid_container .grid_8 {
	width:64.667%;
}
.grid_container .grid_9 {
	width:73.0%;
}
.grid_container .grid_10 {
	width:81.333%;
}
.grid_container .grid_11 {
	width:89.667%;
}
.grid_container .grid_12 {
	width:98.0%;
}
/* Prefix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/


.grid_container .prefix_1 {
	padding-left:8.333%;
}
.grid_container .prefix_2 {
	padding-left:16.667%;
}
.grid_container .prefix_3 {
	padding-left:25.0%;
}
.grid_container .prefix_4 {
	padding-left:33.333%;
}
.grid_container .prefix_5 {
	padding-left:41.667%;
}
.grid_container .prefix_6 {
	padding-left:50.0%;
}
.grid_container .prefix_7 {
	padding-left:58.333%;
}
.grid_container .prefix_8 {
	padding-left:66.667%;
}
.grid_container .prefix_9 {
	padding-left:75.0%;
}
.grid_container .prefix_10 {
	padding-left:83.333%;
}
.grid_container .prefix_11 {
	padding-left:91.667%;
}
/* Suffix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/


.grid_container .suffix_1 {
	padding-right:8.333%;
}
.grid_container .suffix_2 {
	padding-right:16.667%;
}
.grid_container .suffix_3 {
	padding-right:25.0%;
}
.grid_container .suffix_4 {
	padding-right:33.333%;
}
.grid_container .suffix_5 {
	padding-right:41.667%;
}
.grid_container .suffix_6 {
	padding-right:50.0%;
}
.grid_container .suffix_7 {
	padding-right:58.333%;
}
.grid_container .suffix_8 {
	padding-right:66.667%;
}
.grid_container .suffix_9 {
	padding-right:75.0%;
}
.grid_container .suffix_10 {
	padding-right:83.333%;
}
.grid_container .suffix_11 {
	padding-right:91.667%;
}
/* Push Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/


.grid_container .push_1 {
	left:8.333%;
}
.grid_container .push_2 {
	left:16.667%;
}
.grid_container .push_3 {
	left:25.0%;
}
.grid_container .push_4 {
	left:33.333%;
}
.grid_container .push_5 {
	left:41.667%;
}
.grid_container .push_6 {
	left:50.0%;
}
.grid_container .push_7 {
	left:58.333%;
}
.grid_container .push_8 {
	left:66.667%;
}
.grid_container .push_9 {
	left:75.0%;
}
.grid_container .push_10 {
	left:83.333%;
}
.grid_container .push_11 {
	left:91.667%;
}
/* Pull Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/


.grid_container .pull_1 {
	left:-8.333%;
}
.grid_container .pull_2 {
	left:-16.667%;
}
.grid_container .pull_3 {
	left:-25.0%;
}
.grid_container .pull_4 {
	left:-33.333%;
}
.grid_container .pull_5 {
	left:-41.667%;
}
.grid_container .pull_6 {
	left:-50.0%;
}
.grid_container .pull_7 {
	left:-58.333%;
}
.grid_container .pull_8 {
	left:-66.667%;
}
.grid_container .pull_9 {
	left:-75.0%;
}
.grid_container .pull_10 {
	left:-83.333%;
}
.grid_container .pull_11 {
	left:-91.667%;
}
/* Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}
/* http://perishablepress.com/press/2008/02/05/lessons-learned-concerning-the-clearfix-css-hack */

.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}
.clearfix {
	display: inline-block;
}
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
/* FORM GRID --------------------------------------------------------------------------------------*/ 
.form_container {
	width:100%;
}
/* Grid >> Global
----------------------------------------------------------------------------------------------------*/

.form_grid_1, .form_grid_2, .form_grid_3, .form_grid_4, .form_grid_5, .form_grid_6, .form_grid_7, .form_grid_8, .form_grid_9, .form_grid_10, .form_grid_11, .form_grid_12 {
	float:left;
	position: relative;
	margin-left: 1%;
	margin-right: 1%;
}
/* Grid >> 12 Columns
----------------------------------------------------------------------------------------------------*/


.form_container .form_grid_1 {
	width:6.333%;
}
.form_container .form_grid_2 {
	width:14.667%;
}
.form_container .form_grid_3 {
	width:23.0%;
}
.form_container .form_grid_4 {
	width:31.333%;
}
.form_container .form_grid_5 {
	width:39.667%;
}
.form_container .form_grid_6 {
	width:48.0%;
}
.form_container .form_grid_7 {
	width:56.333%;
}
.form_container .form_grid_8 {
	width:64.667%;
}
.form_container .form_grid_9 {
	width:73.0%;
}
.form_container .form_grid_10 {
	width:81.333%;
}
.form_container .form_grid_11 {
	width:89.667%;
}
.form_container .form_grid_12 {
	width:98.0%;
	clear:both;
	float:none;
}




/* Optimized for Mobile Devices */

@media screen and (min-width: 0px) and (max-width: 480px) {
.login_container{ width:300px !important; margin:auto;}
.login_header .login_branding { width:285px !important;}
.grid_container .grid_1, .grid_container .grid_2, .grid_container .grid_3, .grid_container .grid_4, .grid_container .grid_5, .grid_container .grid_6, .grid_container .grid_7, .grid_container .grid_8, .grid_container .grid_9, .grid_container .grid_10, .grid_container .grid_11, .grid_container .grid_12 {
 width:96% !important;
 margin-left: 10px;
 margin-right: 10px;
}
.grid_container .grid_12 .grid_1, .grid_container .grid_12 .grid_2, .grid_container .grid_12 .grid_3, .grid_container .grid_12 .grid_4, .grid_container .grid_12 .grid_5, .grid_container .grid_12 .grid_6, .grid_container .grid_12 .grid_7, .grid_container .grid_12 .grid_8, .grid_container .grid_12 .grid_9, .grid_container .grid_12 .grid_10, .grid_container .grid_12 .grid_11, .grid_container .grid_12 .grid_12 {
 width:100% !important;
 margin-left: 0px;
 margin-right: 0px;
}
 #left_bar {
display:none !important;
}
 #sidebar {
display:none !important;
}
 #container {
margin-left:0px !important;
}
 #header {
height:120px !important;
}
 .header_left {
width:435px !important;
float:none;
}
 #responsive_mnu {
float:left !important;
display: block !important;
}
 .header_right {
width:435px !important;
}
 .activities_s,  .comments_s,  .views_s,  .user_s {
width:95% !important;
float: none !important;
margin-bottom:20px;
}
 .user_s {
margin-bottom:0px;
}
 .table_content {
overflow:scroll !important;
}
 #widget_tab li a {
padding:0 10px !important;
}
 .alpha, .omega {
 margin-left: 0 !important;
 margin-right: 0 !important;
}
 .align_center, .align_right {
 text-align: left !important;
}
 #chart1 table .jqplot-table-legend {
display:none;
}
 .item_widget .item_block {
width:160px !important;
margin:10px !important;
}
.item_block:last-child {
float:left !important;
}
.invoice_tbl {
overflow: scroll;
width:401px;
border-left:#ccc 1px solid;
border-bottom:#ccc 1px solid;
border-right:#ccc 1px solid;
}
.widget_content .page_content {
margin: 0px 18px !important;
}
}




@media screen and (min-width: 481px) and (max-width: 768px) {
.grid_container .grid_1, .grid_container .grid_2, .grid_container .grid_3, .grid_container .grid_4, .grid_container .grid_5, .grid_container .grid_6, .grid_container .grid_7, .grid_container .grid_8, .grid_container .grid_9, .grid_container .grid_10, .grid_container .grid_11, .grid_container .grid_12 {
 width:97% !important;
 margin-left: 10px;
 margin-right: 10px;
}
.grid_container .grid_12 .grid_1, .grid_container .grid_12 .grid_2, .grid_container .grid_12 .grid_3, .grid_container .grid_12 .grid_4, .grid_container .grid_12 .grid_5, .grid_container .grid_12 .grid_6, .grid_container .grid_12 .grid_7, .grid_container .grid_12 .grid_8, .grid_container .grid_12 .grid_9, .grid_container .grid_12 .grid_10, .grid_container .grid_12 .grid_11, .grid_container .grid_12 .grid_12 {
 width:100% !important;
 margin-left: 0px;
 margin-right: 0px;
}
 #left_bar {
display:none !important;
}
 #sidebar {
display:none !important;
}
 #container {
margin-left:0px !important;
}
 #header {
height:120px !important;
}
 .header_left {
width:768px !important;
float:none;
}
 #responsive_mnu {
float:left !important;
display: block !important;
}
 .header_right {
width:726px !important;
}
 .activities_s,  .comments_s,  .views_s,  .user_s {
width:95% !important;
float: none !important;
margin-bottom:20px;
}
 .user_s {
margin-bottom:0px;
}
 .table_content {
overflow:scroll !important;
}
 #widget_tab li a {
padding:0 10px !important;
}
 .alpha, .omega {
 margin-left: 0 !important;
 margin-right: 0 !important;
}
 .align_center, .align_right {
 text-align: left !important;
}
 #chart1 table .jqplot-table-legend {
display:none;
}
.item_widget .item_block {
width:160px !important;
margin:10px !important;
}
.item_block:last-child {
float:left !important;
}
.invoice_tbl {
overflow: scroll;
width:768px;
border-left:#ccc 1px solid;
border-bottom:#ccc 1px solid;
border-right:#ccc 1px solid;
}
.widget_content .page_content {
margin: 0px 18px !important;
}
}

@media screen and (min-width: 769px) and (max-width: 1024px){
#left_bar{ width:200px !important;}
 #primary_nav,#start_menu{ display:none !important;}
 #sidebar{ margin-left:0px !important;}
 .grid_container .grid_1, .grid_container .grid_2, .grid_container .grid_3, .grid_container .grid_4, .grid_container .grid_5, .grid_container .grid_6, .grid_container .grid_7, .grid_container .grid_8, .grid_container .grid_9, .grid_container .grid_10, .grid_container .grid_11, .grid_container .grid_12 {
 width:97% !important;
 margin-left: 10px;
 margin-right: 10px;
}
.grid_container .grid_12 .grid_1, .grid_container .grid_12 .grid_2, .grid_container .grid_12 .grid_3, .grid_container .grid_12 .grid_4, .grid_container .grid_12 .grid_5, .grid_container .grid_12 .grid_6, .grid_container .grid_12 .grid_7, .grid_container .grid_12 .grid_8, .grid_container .grid_12 .grid_9, .grid_container .grid_12 .grid_10, .grid_container .grid_12 .grid_11, .grid_container .grid_12 .grid_12 {
 width:100% !important;
 margin-left: 0px;
 margin-right: 0px;
}

 .activities_s,  .comments_s,  .views_s,  .user_s {
width:95% !important;
float: none !important;
margin-bottom:20px;
}
  .user_s {
margin-bottom:0px;
}
.item_widget .item_block {
width:140px !important;
margin:10px !important;
}
.item_block:last-child {
float:left !important;
}
}
















/*-----------------New Theme Csss----------------*/

#left_bar {
    float: left;
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 270px;
    background: #364150;
}


#sidebar {
    margin-left: 0;
    width: 100%;
}


#secondary_nav {
    background: #fff none repeat scroll 0 0;
    margin: 0;
}

#secondary_nav ul li{background: #fff; float:left; width: 100%;}



body#theme-default .top_search, body#theme-default .page_title,
body#theme-default .primary_active, 
body#theme-default #primary_nav li a,
 body#theme-default #secondary_nav ul li a,
  body#theme-default .widget_top {
    background: #fff none repeat scroll 0 0;
    border: none;
    color: #6f6f6f;
    font-size: 14px;
}

body#theme-default #secondary_nav ul li a{
    border-bottom: 1px solid #ccc;
    float: left;
    margin: 0;
    padding: 6px 18px;
    width: 87%;
}

body#theme-default #secondary_nav ul li a:hover{
	border: none;
	 border-bottom: 1px solid #ccc;
}

#primary_nav {
    background: #fff none repeat scroll 0 0;
    width: 270px;
}

#secondary_nav ul li{margin-bottom: 0;}

.logo-path .logo {
    background: #4F4F4F;
    float: left;
    height: inherit;
    margin: 0;
      padding: 20px 0;
    text-align: center;
    width: 100%;
}



.logo-path .logo > img {
    width: 80%;
}


body#theme-default #primary_nav {
    border-right: medium none;
}

body#theme-default #container{
	border-left:none;

}


#header {
    background: #fff none repeat scroll 0 0;
    height: 71px;
}

#content {
    background: #e8ebf1 none repeat scroll 0 0;
    margin: 0;
}


#header .header_left {
    background: #3f3f3f;
    float: left;
    height: 99%;
    margin-left: 0;
  width: 65px;
}

#header .btn_30_light a {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    border-radius: 0;
    box-shadow: none;
    color: #fff;
    display: inline-block;
    font-size: 22px;
    height: inherit;
    line-height: 29px;
   padding: 10px 15px;
    text-align: center;
    text-shadow: 0 0 0 #000;
}


#header .btn_30_light .icon {
    background:url("../images/menu.png");
    border: medium none;
    height: 50px;
    margin-top: 0;
    width: 40px;
}

#header .btn_30_light .btn_link {
    border-left: medium none;
    box-shadow: none;
    display: none;
    height: inherit;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
}

.header_left .btn_30_light{margin: 0 !important}

.grid_container .activities_s, .grid_container .views_s, .grid_container .comments_s, .grid_container .user_s{
	border-radius: 0;
}



.grid_container .activities_s {
    border: medium none;
    color: #fff;
    float: none;
    height: 121px;
    margin-right: 10px;
    overflow: hidden;
    padding: 0;
    width: 244px;
    display: inline-block;
}

.grid_container .activities_s.thems1{
	background: #E04C4B;
	border: 1px solid #eee;
}


.grid_container .activities_s.thems2{
	background: #4985B9;
	border: 1px solid #296599;
}


.grid_container .activities_s.thems3{
	background: #3FA8A1;
	border: 1px solid #3Ff;
}


.grid_container .activities_s.thems4{
	background: #FB5D5D;
	border: 1px solid #fb5;
}



.grid_container .activities_s.thems5{
	background: #F7941D;
	border: 1px solid #F7941D;
}



.grid_container .activities_s.thems6{
	background: #009688;
	border: 1px solid #009688;
}

.grid_container .activities_s.thems7{
	background: #7D6AA0;
	border: 1px solid #296599;
}


.grid_container .activities_s.thems8{
	background: #7D6AA0;
	border: 1px solid #296599;
}


.grid_container .activities_s .block_label {
    color: #fff;
    float: left;
    font-size: 17px;
    font-weight: normal;
    padding: 30px 0 0 14px;
	text-align:left;
    text-transform: uppercase;
    width: 100%;
}

.grid_container .block_label span {
    color: #fff;
    display: block;
    font-family: monospace;
    font-size: 35px;
    font-weight: normal;
    margin-top: 10px;
}

.grid_container .badge_icon{  margin: 36px 0 0 -20px;}


body#theme-default .alert, body#theme-default .inbox > a, body#theme-default .logout > a, body#theme-default .user_thumb{
	background: none;
}



body#theme-default .alert .icon {
    background: rgba(0, 0, 0, 0) url("../images/bel.png") no-repeat scroll 0 5px;
    border: medium none;
}
body#theme-default .user_thumb .icon {
    background:none;
    border: medium none;
    border-radius: 50%;
    display: block;
    height: 40px;
    left: 3px;
    overflow: hidden;
    position: absolute;
    text-align: center;
    top: 3px;
    width: 40px;
}

body#theme-default .alert:hover, body#theme-default .inbox > a:hover,
 body#theme-default .logout > a:hover, body#theme-default .user_thumb:hover {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}
body#theme-default .user_thumb .icon  img {
    height: auto;
    width: 100%;
}



#top_notification .orange {
    background: #2196f3 none repeat scroll 0 0;
    border: medium none;
    border-radius: 50%;
    box-shadow: none;
    margin: 17px 0 0 14px;
    text-shadow: 0 0 0 #2196f3;
}

body#theme-default .inbox a .icon {
    background: rgba(0, 0, 0, 0) url("../images/mesg.png") no-repeat scroll 0 7px;
    border: medium none;
}

#top_notification .blue {
    background: #E04C4B none repeat scroll 0 0;
    border: medium none;
    border-radius: 50%;
    box-shadow: none;
    margin: 17px 0 0 14px;
    text-shadow: 0 0 0 #2196f3;
}

.user_info span.user_name {
    color: #808080;
    display: block;
    float: left;
    font-size: 15px;
    margin: 12px 0 0 8px;
    text-shadow: 0 0 0 #fff;
}

#theme-default .header_right {
    float: right;
    margin-right: 0;
    padding-top: 0;
    width: inherit;
}


body#theme-default .logout > a {
    background: #3f3f3f;
    border-radius: 0;
    display: block;
    height: 70px;
    position: relative;
    width: 78px;
}



body#theme-default .logout a .icon {
    background: rgba(0, 0, 0, 0) url("../images/out.png") no-repeat scroll 8px 10px;
    border: medium none;
    display: block;
    height: 50px;
    left: 3px;
    margin: 0;
    position: static;
    top: 3px;
    width: 100%;
}

body#theme-default .logout a:hover .icon {
    background: rgba(0, 0, 0, 0) url("../images/out.png") no-repeat scroll 8px 10px;
    border: medium none;
    display: block;
    height: 50px;
    left: 3px;
    margin: 0;
    position: static;
    top: 3px;
    width: 100%;
}

body#theme-default .logout > a:hover{background: #3f3f3f;}

.logout {
    width: 63px;
}

 body#theme-default  .logout {
    float: right;
    height: 58px;
    margin: 0;
    width: 64px;
}



 body#theme-default #user_nav {
    float: right;
    width: inherit;
}

body#theme-default #top_notification {
    float: left;
    margin: 14px 10px 0 0;
    width: inherit;
}



body#theme-default .user_info span.user_name {
    color: #808080;
    display: block;
    float: left;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    text-shadow: 0 0 0 #fff;
    text-transform: capitalize;
}

#user_nav ul > li {
    margin-top: 11px;
}



#user_nav ul > li.user_info {
    float: left;
       margin: 26px 12px 0 3px;
    overflow: visible;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: auto;
}

.user_info.usr-inf > span + span {
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding: 0 9px;
}

.user_info span a:hover{
	color: #000;
}

body#theme-default .user_info a span.user_name:hover{
	color: #000;
}


#user_nav ul > li.user_info.usr-inf {
    float: left;
    margin: 26px 2px 0 3px;}
.page_title .title_icon {
    display: none;
}

body#theme-default  .page_title h3 {
    color: #646464;
    font-size: 18px;
    font-weight: normal;
    line-height: 49px;
    margin: 0;
    padding: 0 10px 0 13px;
    text-shadow: 1px 1px 0 #fff;
}

#secondary_nav  #sidenav li a{
    color: #2196f3;
    float: left;
    font-size: 23px;
    margin: 6px 26px 0 0;
}

#sidebar #sidenav li i.fa{
    color: #00ae43;
    font-size: 20px;
    margin: 0 20px 0 0;
}

body#theme-default #secondary_nav ul li.active{
	border: none;
}

body#theme-default #secondary_nav ul > li li a{   padding: 6px 18px 6px 54px;  background: url("../images/rts.png");}


body#theme-default #secondary_nav ul > li li a {
    background-image: url("../images/rts.png") !important;
    background-position: 15px 12px !important;
    background-repeat: no-repeat !important;
    padding: 6px 18px 6px 54px;
}

body#theme-default #secondary_nav ul li a.active{background:#4f4f4f ; color: #fff;}
body#theme-default #secondary_nav ul li.active a {
    background-color: #4f4f4f !important;
    color: #fff;
}

#sidebar #sidenav li a.active i.fa{color: #fff;}
#sidebar #sidenav li.active a i.fa{color: #fff;}

body#theme-default .widget_wrap {
    background: #f5f5f5 none repeat scroll 0 0;
    border: 1px solid #ccc;
    border-radius: 0;
    box-shadow: none;
    margin-top: 20px;
}

body#theme-default .widget_top{
	border-bottom: 1px solid #ccc;
}

#theme-default  .h_icon{display: none;}

#theme-default  .widget_top h6{
    color: #444444;
    font-size: 14px;
    font-weight: normal;
    line-height: 40px;
    margin: 0;
    /*padding: 0 10px 0 19px;*/
    text-shadow: 1px 1px 0 #fff;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td{
	/*color: #555;*/
}

body table.display thead th {
    background-color: #4f4f4f;
    color: #fff;
    font-size: 13px;
    font-weight: normal;
    vertical-align: middle;
}

.logo-path {
    border-bottom: 1px solid #afafaf;
}
table tr.odd {
    background-color: #f4f4f4;
}

table tr.odd td.sorting_1 {
    background-color: #f4f4f4;
}
 table tr.even td.sorting_1 {
    background-color: #fff;
}


body .paging_full_numbers a.paginate_button_disabled {
    background: #4f4f4f none repeat scroll 0 0;
    border-bottom: 1px solid #4f4f4f ;
    border-left: 1px solid #4f4f4f;
    border-top: 1px solid #4f4f4f;
    color: #fff !important;
    text-shadow: none;
}


body .paging_full_numbers a.paginate_button, body .paging_full_numbers a.paginate_active{
	 padding: 5px 11px;
}

body .paging_full_numbers a.paginate_button_disabled:hover{background: #2BDE73}


body .paging_full_numbers a.paginate_button{
    background: #4f4f4f none repeat scroll 0 0;
    border-bottom: 1px solid #4f4f4f ;
    border-left: 1px solid #4f4f4f;
    border-top: 1px solid #4f4f4f;
    color: #fff !important;
    text-shadow: none;
}


body .paging_full_numbers a.paginate_button:hover{
    background: #2BDE73 none repeat scroll 0 0;
    color: #000 !important;

}


.grid_container {
    display: inline-block;
    text-align: center;
    width: 100%;
}


.social_activities > a {
    display: inline-block;
    float: none;
    text-align: left;
    margin: 0 0 20px;
}

body .btn_blue {
    background: #2bde73 none repeat scroll 0 0;
    border: 1px solid #2bde73;
    color: #fff;
    font-size: 13px;
    margin-right: 5px;
    padding: 0 10px;
    text-shadow: 0 0 0 #fff;
}


.btn_small.btn_blue > span {
    color: #fff;
}

.chzn-container-single .chzn-single{text-align: left;}

.left_label ul li label.field_title{text-align: left}

#theme-default .widget_top h6{ margin: 0px auto;display: block;text-align: center;}

#theme-default .b_high {
    background: #1bce63 none repeat scroll 0 0;
    border: 1px solid #009e33;
    border-radius: 0;
    box-shadow: none;
    text-shadow: 0 0 0 #fff;
}

#theme-default .b_high:hover{ background: #4F4F4F 	}

#theme-default .b_done{
    background: #1bce63 none repeat scroll 0 0;
    border: 1px solid #009e33;
    border-radius: 0;
    box-shadow: none;
    text-shadow: 0 0 0 #fff;
}

#theme-default .b_done:hover{ background: #4F4F4F 	}



.left_label ul li label.field_title {

    font-family: helvetica;
    font-size: 14px;
    font-weight: normal;

}
#form103 .form_input .chzn-container.chzn-container-single{float: left;}

#theme-default .b_pending {
    background: #4f4f4f none repeat scroll 0 0;
    border: 1px solid #4f4f4f;
    border-radius: 0;
    box-shadow: none;
}


.left_label ul li .form_input{text-align: left;}

#theme-default .c-delete{
	background:url("../images/delet.png");


}

#theme-default .c-edit{
	background:url("../images/edit.png");
	

}

#theme-default .c-approve{
	background:url("../images/ok.png");


}

.stat_chart .inner_circle{
	 left: 50px;
}

body #sidenav li .alert_notify{
 right: 10px;
}


.left_label ul li label.field_title {
    font-size: 13px;
    font-weight: normal;

}

.pie_chart > span:last-child {
    display: inline-block;
    float: left;
    margin: 5px 0 0;
    text-align: center;
    width: 100%;
}

.grid_6 .widget_content .stat_chart .inner_circle {
    left: 52px;
    top: 24px;
}


.widget_content .stat_chart .inner_circle {
    left: 70px;
      top: 19px;
}

.widget_content , .form_container{
	float: left;
	width: 100%;
}

.form_container ul{
	float: left;
	width: 100%;
}

.form_container ul li{
	float: left;
	width: 90%;
}


.widget_wrap{float: left; width: 100%}

.form_input textarea{
    /*width: 50% !important;*/
}

body table.display thead th:last-child{
	 width: 101px !important;
}

body .b_success {
    background: #1bce63 none repeat scroll 0 0;
    border: 1px solid #80a580;
    border-radius: 0;
    box-shadow: none;
    text-shadow: 0 0 0 #fff;
}

.btn_30_blue .btn_link{color: #fff;}

.elem_extend{}

.datepicker{
	background-color: #fff;
}


.story-editor p{
    font-size: 14px !important;
    line-height: 20px!important;
    text-align: left;
    color: #000 !important;
}
.story-editor span{
    font-size: 14px !important;
    line-height: 20px!important;
    text-align: left;
    color: #000 !important;
}

.story-editor label{
    font-size: 14px !important;
    line-height: 20px!important;
    text-align: left;
    color: #000 !important;
}


.story-editor i{
    font-size: 14px !important;
    line-height: 20px!important;
    text-align: left;
    color: #000 !important;
}

.story-editor li{
    font-size: 14px !important;
    line-height: 20px!important;
    text-align: left;
    color: #000 !important;
}

.story-editor {
    font-size: 14px !important;
    line-height: 20px!important;
    text-align: left;
    color: #000 !important;
}

/*1.9.15*/


.page_content .post_preview #form103 .form_grid_12{
	float: left;
	text-align: left;
	    margin-bottom: 10px;
}
/*28.10.15
.page_content .post_preview #form103 .form_grid_12 label {
    display: inline-block;
    font-size: 15px;
    margin-bottom: 10px;
    width: 100%;
}*/

.page_content .post_preview #form103 button{
	float: left; 	
	  margin: 0 0 30px 12px;
}

.page_content .post_preview .grid_8  img{
	width: 100%;
}

p.help-block{
    font-size: 1em;
    line-height: 1.5em;
    margin: 0 4em 1.5em 0;
    color: #f00;
}

.feet #form103 .field_title {
    float: left;
    margin: 0 0 10px;
    width: 100%;
}

.waddprodcdel div.uploader{margin-left: 0;}

.waddprodcdel .chzn-container-single .chzn-single{width: 92%}

.waddprodcdel .form_container textarea{  width: 324px;}

.ediusers .form_container textarea{  width: 324px;}

.ediusers .chzn-container-single .chzn-single{width: 92%}

.seprtblk .center {
    float: left;
    font-weight: normal;
    line-height: 19px;
    margin: 5px 0 0;
    width: 100%;
}


#content .grid_12.post_preview .field_title {
    float: left;
    margin: 0 0 6px;
}